import s from "./Footer.module.css";
import {openTelegramSupport, scrollToSection} from "../../utils/header.ts";
import {useState} from "react";
import Modal from "../Modal/Modal.tsx";

const Footer = () => {
    const [onClose, setOnClose] = useState(false);
    const [isMapModalOpen, setIsMapModalOpen] = useState(false);

    const openModalHandler = () => {
        setOnClose((prev) => !prev);
    };

    const openMapModal = () => {
        setIsMapModalOpen(true);
    };

    const closeMapModal = () => {
        setIsMapModalOpen(false);
    };
    return (
        <div className={s.container}>
            <div className={s.section}>
                <img src={`${import.meta.env.BASE_URL}footer/MBCEX.svg`} alt="MBCEX"/>
                <div className={s.textContainer}>
                    <div className={s.text} onClick={() => openTelegramSupport()}>
                        Купить криптовалюту
                    </div>
                    <div onClick={openModalHandler} className={s.text}>
                        ALM правила
                    </div>
                    {onClose && (
                        <Modal isOpen={onClose} onClose={openModalHandler} title={"ALM правила"}>
                            <p>
                                Приложение № 2 к пользовательскому соглашению интернет-сайта MBCEX Дата публикации и
                                вступления в силу: 22 мая 2024 г. «Правила внутреннего контроля в целях противодействия
                                легализации (отмыванию) доходов, полученных преступным путем, и финансированию
                                терроризма» (далее – Правила) является документом, устанавливающим правила процедуры
                                противодействия отмыванию денег, полученных преступным путем, и финансированию
                                терроризма, которая предусматривает идентификацию личности, хранение информации о
                                пользователях, их доходах и операциях, а также обмен такой информаций между
                                организациями и государственными службами в соответствии с Правилами, являющимися
                                неотъемлемой частью пользовательского соглашения (далее – Соглашение) интернет-сайта,
                                доступного по уникальному доменному имени MBCEX (далее – Сайт). 1. ОБЩИЕ ПОЛОЖЕНИЯ 1.1.
                                Настоящая политика AML (anti-money laundering, противодействие отмыванию денег),
                                содержащая правила внутреннего контроля в целях противодействия легализации (отмыванию)
                                доходов, полученных преступным путем, и финансированию терроризма (далее – Правила)
                                устанавливаются в соответствии с положениями Федерального закона от 07.08.2001 N 115-ФЗ
                                "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и
                                финансированию терроризма" (далее – Федеральный закон и ПОД/ФТ соответственно),
                                Требованиями к правилам внутреннего контроля, разрабатываемым организациями,
                                осуществляющими операции с денежными средствами или иным имуществом (за исключением
                                кредитных организаций), и индивидуальными предпринимателями, утвержденными
                                Постановлением Правительства Российской Федерации от 30.06.2012 N 667. 1.2. Действие
                                настоящих Правил распространяется на все подразделения Администратора, а также на
                                филиалы и представительства, дочерние организации Администратора, осуществляющие
                                операции с денежными средствами или иным имуществом, расположенные за пределами
                                Российской Федерации. В этом случае реализация требований Федерального закона
                                осуществляется с учетом законодательства государства их места нахождения. 1.3. Правила
                                применяются в случае заключения договора с Администратором после проведения процедуры
                                KYC и опубликованы с целью ознакомления Пользователя с порядком ПОД/ФТ, применяемым
                                Администратором в рамках договора. 1.4. Ответственный сотрудник или исполнительный орган
                                Администратора при изменении действующих и (или) принятии новых законодательных и иных
                                нормативных актов в области ПОД/ФТ вправе до утверждения новой редакции Правил издавать
                                внутренние документы, регулирующие реализацию Администратором таких актов. 1.5. В целях
                                настоящих Правил используются следующие термины и сокращения: Администратор – ООО
                                «РУБИТ», ИНН 9710129559. ПОД/ФТ – совокупность принимаемых Администратором мер в целях
                                противодействия легализации (отмыванию) доходов, полученных преступным путем,
                                финансированию терроризма и финансированию распространения оружия массового уничтожения.
                                Клиент – депонент или иное физическое лицо, индивидуальный предприниматель или
                                юридическое лицо, иностранная структура без образования юридического лица, находящиеся
                                на обслуживании у Администратора. Представитель клиента (далее – Представитель) –
                                физическое лицо, действующее от имени и в интересах Клиента в соответствии с
                                полномочиями, основанными на доверенности, законе либо акте уполномоченного на то
                                государственного органа или органа местного самоуправления при открытии счетов
                                (вкладов), в том числе кошельков цифровой валюты и (или) при обслуживании у
                                Администратора. Выгодоприобретатель – лицо, к выгоде которого действует Клиент, в том
                                числе на основании агентского договора, договора поручения, комиссии и доверительного
                                управления, при проведении банковских операций и иных сделок. Сотрудник (работник) –
                                физическое лицо, состоящее в трудовых или гражданско-правовых отношениях с
                                Администратором. СВК – служба (подразделение) внутреннего контроля (аудита).
                                Уполномоченный орган – федеральный орган исполнительной власти, уполномоченный принимать
                                меры по противодействию легализации (отмыванию) доходов, полученных преступным путем,
                                финансированию терроризма и финансированию распространения оружия массового уничтожения
                                (Федеральная служба по финансовому мониторингу (Росфинмониторинг)). Уполномоченный
                                сотрудник – сотрудник структурного подразделения Администратора, на которого возложены
                                обязанности по организации и обеспечению выполнения мероприятий по ПОД/ФТ в структурном
                                подразделении Администратора. KYC – совокупность мероприятий Администратора по
                                установлению определенных законодательством Российской Федерации сведений о Клиентах, их
                                Представителях, Выгодоприобретателях, по подтверждению достоверности этих сведений с
                                использованием оригиналов документов и (или) надлежащим образом заверенных копий и (или)
                                государственных и иных информационных систем. Упрощенная идентификация
                                Клиента-физического лица – осуществляемая в случаях, установленных Федеральным законом,
                                совокупность мероприятий по установлению в отношении Клиента-физического лица фамилии,
                                имени, отчества (если иное не вытекает из закона или национального обычая), серии и
                                номера документа, удостоверяющего личность, и подтверждению достоверности этих сведений
                                одним из следующих способов: - с использованием оригиналов документов и (или) надлежащим
                                образом заверенных копий документов; - с использованием информации из информационных
                                систем органов государственной власти, Фонда пенсионного и социального страхования
                                Российской Федерации, Федерального фонда обязательного медицинского страхования и (или)
                                государственной информационной системы, определенной Правительством Российской
                                Федерации; - с использованием единой системы идентификации и аутентификации при
                                использовании усиленной квалифицированной электронной подписи или простой электронной
                                подписи при условии, что при выдаче ключа простой электронной подписи личность
                                физического лица установлена при личном приеме. ИПДЛ – иностранное публичное должностное
                                лицо, т.е. любое назначаемое или избираемое лицо, занимающее какую-либо должность в
                                законодательном, исполнительном, административном или судебном органе иностранного
                                государства, или лицо, выполняющее какую-либо публичную функцию для иностранного
                                государства, в том числе для публичного ведомства или государственного предприятия, либо
                                лицо, ранее занимавшее публичную должность, с момента сложения полномочий которого
                                прошло менее одного года. Отчет в виде электронного сообщения (ОЭС) – сообщение,
                                формируемое Администратором для представления в Уполномоченный орган, содержащее
                                сведения об операциях, предусмотренных Федеральным законом, представленное в электронной
                                форме и снабженное зарегистрированным кодом аутентификации. Извещение в виде
                                электронного сообщения (ИЭС) – сообщение о принятии (непринятии) Администратором в
                                Уполномоченный орган или сообщение о принятии (непринятии) Уполномоченным органом ОЭС
                                сведений об отдельных операциях, содержащихся в ОЭС Администратора, представленное в
                                электронной форме. Необычная операция – операция, содержащая возможные признаки и
                                критерии необычности и не характерная для операций данного Клиента, а также любые
                                операции, которые, по мнению сотрудников Администратора, могут осуществляться с целью
                                отмывания доходов, полученных преступным путем, финансирования терроризма и
                                финансирования распространения оружия массового уничтожения. Организация внутреннего
                                контроля – совокупность принимаемых организациями, осуществляющими операции с денежными
                                средствами, цифровой валютой или иным имуществом, мер, включающих в себя разработку
                                правил внутреннего контроля и в установленных Федеральным законом случаях целевых правил
                                внутреннего контроля по противодействию легализации (отмыванию) доходов, полученных
                                преступным путем, финансированию терроризма и финансированию распространения оружия
                                массового уничтожения (далее – целевые правила внутреннего контроля), а также назначение
                                специальных должностных лиц, ответственных за реализацию правил внутреннего контроля и
                                целевых правил внутреннего контроля. Осуществление внутреннего контроля – реализация
                                организациями, осуществляющими операции с денежными средствами или иным имуществом,
                                правил внутреннего контроля, включающая в себя в том числе выполнение требований
                                законодательства по идентификации Клиентов, их Представителей, Выгодоприобретателей,
                                бенефициарных владельцев, по проведению в установленных Федеральным законом случаях
                                упрощенной идентификации Клиентов-физических лиц, установлению информации, указанной в
                                пп. 1.1 п. 1 ст. 7 Федерального закона, по оценке степени (уровня) риска совершения
                                Клиентами подозрительных операций и отнесению Клиентов к группам риска совершения
                                подозрительных операций, по документальному фиксированию сведений (информации) и их
                                представлению в уполномоченный орган, по хранению документов и информации, по подготовке
                                и обучению кадров, а также в установленных Федеральным законом случаях целевых правил
                                внутреннего контроля. Ответственный сотрудник Администратора – специальное должностное
                                лицо, назначаемое единоличным исполнительным органом Администратора (руководителем
                                Администратора), которое является ответственным за разработку и организацию реализации
                                Администратором Правил внутреннего контроля в целях противодействия легализации
                                (отмыванию) доходов, полученных преступным путем, финансированию терроризма и
                                финансированию распространения оружия массового уничтожения. Перечень экстремистов –
                                списки (перечни) организаций или физических лиц, в отношении которых имеются полученные
                                в соответствии с Федеральным законом в установленном порядке сведения об их причастности
                                к экстремистской деятельности или терроризму, либо юридических лиц, прямо или косвенно
                                находящихся в собственности или под контролем таких организаций или лиц, либо физических
                                или юридических лиц, действующих от имени или по указанию таких организаций или лиц,
                                составляемые и доводимые до сведения организаций в соответствии с порядком,
                                установленным Правительством Российской Федерации. Подозрительная операция (ПО) –
                                необычная операция, по которой в результате реализации мер внутреннего контроля
                                возникает подозрение в том, что такая операция может осуществляться в целях легализации
                                (отмывания) доходов, полученных преступным путем, или финансирования терроризма.
                                2.ТРЕБОВАНИЯ ВНУТРЕННЕГО КОНТРОЛЯ В ЦЕЛЯХ ПОД/ФТ 2.1. Внутренний контроль в области
                                ПОД/ФТ осуществляется в целях обеспечения выполнения требований законодательных и иных
                                нормативных правовых актов Российской Федерации и направлен на выявление и управление
                                рисками, связанными с легализацией (отмыванием) доходов, полученных преступным путем, и
                                финансированием терроризма. 2.2. Задачами внутреннего контроля в целях ПОД/ФТ являются:
                                2.2.1. Недопущение вовлечения Администратора в осуществление легализации (отмывания)
                                доходов, полученных преступным путем, финансирования терроризма. 2.2.2. Обеспечение
                                реализации и соблюдения всеми сотрудниками Администратора настоящих Правил с учетом
                                следующих требований: - участие в процессе осуществления внутреннего контроля в целях
                                ПОД/ФТ всех работников независимо от занимаемой должности в рамках их компетенции; -
                                соблюдение банковской тайны и сохранение конфиденциальности информации, получаемой в
                                процессе осуществления внутреннего контроля в целях ПОД/ФТ; - исключение участия
                                работников Администратора в осуществлении легализации (отмывания) доходов, полученных
                                преступным путем, и финансирования терроризма; - недопущение информирования Клиентов,
                                иных лиц о мерах, принимаемых Администратором в результате осуществления внутреннего
                                контроля в целях ПОД/ФТ, за исключением информирования Клиентов о принятых мерах по
                                замораживанию (блокированию) денежных средств или иного имущества, о приостановлении
                                операции, а также об отказе Клиенту в приеме на обслуживание, об отказе в выполнении
                                распоряжения Клиента о совершении операций, об отказе от заключения договора, о
                                расторжении договора и их причинах, о необходимости представления документов по
                                основаниям, предусмотренным Федеральным законом; - сохранение конфиденциальности
                                сведений о внутренних документах Администратора, разработанных в целях ПОД/ФТ. 2.2.3.
                                Обеспечение полноты и своевременности представления в Уполномоченный орган сведений,
                                предусмотренных Федеральным законом. 2.2.4. Применение эффективных процедур оценки
                                рисков, связанных с легализацией (отмыванием) доходов, полученных преступным путем, и
                                финансированием терроризма. 3. ПРОГРАММА ОРГАНИЗАЦИИ РАБОТЫ ПОД/ФТ 3.1. Внутренний
                                контроль в целях ПОД/ФТ является частью системы внутреннего контроля Администратора и
                                осуществляется подразделениями и работниками Администратора на постоянной основе. 3.2.
                                Сотрудники Администратора в рамках своей компетенции должны участвовать в проведении
                                мероприятий, направленных на реализацию настоящих Правил и программ внутреннего контроля
                                в целях ПОД/ФТ. 3.3. Функции контроля за организацией Администратором работы по
                                противодействию легализации (отмыванию) доходов, полученных преступным путем,
                                финансированию терроризма и финансированию распространения оружия массового уничтожения
                                выполняет руководитель Администратора. 3.4. Ответственным за соблюдение сотрудниками
                                Администратора настоящих Правил и программ их осуществления является Ответственный
                                сотрудник Администратора. 3.5. Ответственный сотрудник Администратора независим в своей
                                деятельности от других структурных подразделений Администратора и осуществляет ее под
                                общим руководством руководителя Администратора. 3.6. В целях ПОД/ФТ на Ответственного
                                сотрудника Администратора возлагаются следующие функции: - организация разработки и
                                представление на утверждение руководителя Администратора настоящих Правил, программ их
                                осуществления; иных документов Администратора, регламентирующих реализацию мер
                                внутреннего контроля по ПОД/ФТ (в том числе рекомендаций, регламентирующих применение
                                отдельных процедур Администратора); - организация реализации Правил, в том числе
                                программ их осуществления, и иных документов по ПОД/ФТ. В этих целях Ответственный
                                сотрудник Администратора консультирует сотрудников Администратора по вопросам,
                                возникающим при реализации программ осуществления внутреннего контроля в целях ПОД/ФТ; -
                                организация представления в Уполномоченный орган сведений в соответствии с Федеральным
                                законом и нормативными актами Банка России; - оказание содействия уполномоченным
                                представителям Банка России при проведении ими инспекционных проверок деятельности
                                Администратора по вопросам, отнесенным к его компетенции внутренними документами
                                Администратора; - представление не реже одного раза в год письменного отчета о
                                результатах реализации Правил, в том числе программ их осуществления, органам управления
                                Администратора в соответствии с внутренними документами. Порядок текущей отчетности
                                Ответственного сотрудника Администратора определяется внутренними документами
                                Администратора. 3.7. При осуществлении своих функций и обязанностей Ответственный
                                сотрудник Администратора вправе: - снимать копии с полученных документов, в том числе
                                копии файлов, копии любых записей, хранящихся в локальных сетях и автономных
                                компьютерных системах Администратора; - иметь доступ к базам данных, сведениям о
                                Клиентах и их операциях у Администратора; - входить в помещения подразделений
                                Администратора, а также в помещения, используемые для хранения документов (архивы),
                                наличных денег и ценностей (денежные хранилища), компьютерной обработки данных и
                                хранения данных на машинных носителях; - получать от руководителей и сотрудников
                                подразделений Администратора необходимые распорядительные и бухгалтерские документы; -
                                давать временные в пределах сроков, установленных законодательством Российской Федерации
                                для проведения операции (сделки) (до решения руководителя Администратора), указания,
                                касающиеся проведения операции (сделки) (в том числе предписания о приостановлении
                                проведения операции (сделки) в целях получения дополнительной или проверки имеющейся
                                информации о Клиенте или операции (сделке); - иметь иные полномочия, предусмотренные
                                настоящими Правилами и внутренними документами Администратора. 3.8. При осуществлении
                                своих функций Ответственный сотрудник Администратора обязан: - обеспечивать сохранность
                                и возврат полученных от подразделений Администратора документов; - соблюдать
                                конфиденциальность информации, полученной при осуществлении своих функций; - выполнять
                                иные обязанности в соответствии с нормативными актами и распорядительными документами
                                Администратора. 3.9. При реализации настоящих Правил Администратор обязан: -
                                идентифицировать Клиентов, их Представителей и Выгодоприобретателей, за исключением
                                случаев, установленных п. п. 1.1 и 1.2 ст. 7 Федерального закона; - систематически
                                обновлять информацию о Клиентах и Выгодоприобретателях; - осуществлять изучение Клиентов
                                и совершаемых ими операций; - документально фиксировать и представлять в Уполномоченный
                                орган в установленном порядке сведения, предусмотренные Федеральным законом; -
                                приостанавливать на срок, установленный Федеральным законом, операции Клиента (за
                                исключением операций по зачислению денежных средств, поступивших на счет Клиента), если
                                хотя бы одним из ее участников является организация или физическое лицо, в отношении
                                которых имеются сведения об их участии в террористической деятельности, либо юридическое
                                лицо, прямо или косвенно находящееся в собственности или под контролем таких организации
                                или лица, либо физическое или юридическое лицо, действующее от имени или по указанию
                                таких организации или лица; - предпринимать меры, направленные на предотвращение
                                установления отношений с нерезидентами, в отношении которых имеется информация, что их
                                счета используются банками, не имеющими на территориях государств, в которых они
                                зарегистрированы, постоянно действующих органов управления. 3.10. При реализации
                                настоящих Правил Администратор вправе: 3.10.1. Отказаться от заключения договора или
                                договора на оказание иных услуг с физическим или юридическим лицом в случае: -
                                отсутствия в месте нахождения юридического лица, его постоянно действующего органа
                                управления, иного органа или лица, которые имеют право действовать от имени юридического
                                лица без доверенности; - наличия сведений в Перечне экстремистов о причастности данного
                                физического или юридического лица к террористической деятельности; - представления
                                физическим или юридическим лицом документов, которые в результате проверки,
                                организованной с разумной тщательностью, признаны недействительными или недостоверными.
                                3.10.2. Требовать представления Клиентом, Представителем документов и получать от
                                Клиента, Представителя документы, удостоверяющие личность, учредительные документы,
                                документы о государственной регистрации юридического лица (индивидуального
                                предпринимателя) и иные документы, необходимые для установления сведений в целях
                                идентификации. 3.10.3. Отказать в выполнении распоряжения Клиента о совершении операции,
                                за исключением операций по зачислению денежных средств, в том числе цифровой валюты,
                                поступивших на его счет, по которой не представлены документы, содержащие сведения,
                                необходимые для фиксирования в соответствии с требованиями ст. 7 Федерального закона.
                                3.10.4. При реализации настоящих Правил Администратору запрещается: - открывать счета
                                (вклады), в том числе в цифровой валюте на анонимных владельцев, т.е. без представления
                                открывающим счет (вклад) физическим или юридическим лицом документов, необходимых для
                                идентификации; - открывать счета (вклады) физическим лицам без личного присутствия лица,
                                открывающего счет (вклад), либо его Представителя; - устанавливать и поддерживать
                                отношения с банками-нерезидентами, не имеющими на территориях государств, в которых они
                                зарегистрированы, постоянно действующих органов управления; - информировать Клиентов и
                                иных лиц о формах, способах и методах осуществления Администратором внутреннего контроля
                                в целях ПОД/ФТ; - информировать Клиентов и иных лиц о принимаемых мерах ПОД/ФТ, за
                                исключением информирования Клиентов о принятых мерах по замораживанию (блокированию)
                                денежных средств или иного имущества, о приостановлении операции, а также об отказе
                                Клиенту в приеме на обслуживание, об отказе в выполнении распоряжения Клиента о
                                совершении операций, об отказе от заключения договора, о расторжении договора и их
                                причинах, о необходимости представления документов по основаниям, предусмотренным
                                Федеральным законом. 3.11. Сотрудники Администратора (в том числе Ответственный
                                сотрудник Администратора), которым стали известны факты нарушений законодательства
                                Российской Федерации в сфере ПОД/ФТ, при проведении операций (сделок) незамедлительно в
                                письменном виде доводят эти факты до сведения своего непосредственного Руководителя и
                                службы внутреннего контроля Администратора. 4. KYC КЛИЕНТОВ, ИХ ПРЕДСТАВИТЕЛЕЙ И
                                ВЫГОДОПРИОБРЕТАТЕЛЕЙ 4.1. В целях идентификации Клиента, его Представителя Администратор
                                обязан установить сведения, определенные Федеральным законом и настоящим пунктом Правил.
                                KYC (упрощенная идентификация), их Представителей возлагается на структурные
                                подразделения Администратора, непосредственно взаимодействующие с Клиентом, его
                                Представителем и осуществляющие последующий контроль его деятельности. Для идентификации
                                Клиентов может быть использован дополнительный опросный лист, устанавливаемый
                                Администратором самостоятельно исходя из особенностей взаимоотношений с Клиентом, с
                                целью удостовериться в соблюдении Клиентом законодательства в сфере ПОД/ФТ. 4.2. В
                                рамках KYC сотрудник, ответственный за идентификацию Клиента, его Представителя,
                                запрашивает у Клиента, его Представителя, а Клиент, его Представитель представляют всю
                                необходимую информацию и документы, необходимые для идентификации Клиента, его
                                Представителя, установления и идентификации Выгодоприобретателей. 4.3. К сведениям,
                                запрашиваемым у Клиента, его Представителя, относятся: 4.3.1. В целях идентификации
                                физического лица: - фамилия, имя и отчество (при наличии); - дата рождения; -
                                гражданство; - реквизиты документа, удостоверяющего личность: серия (при наличии) и
                                номер документа, дата выдачи документа, наименование органа, выдавшего документ, и код
                                подразделения (при наличии); - данные миграционной карты: номер карты, дата начала срока
                                пребывания и дата окончания срока пребывания в Российской Федерации (такие сведения
                                устанавливаются в отношении иностранных граждан и лиц без гражданства, находящихся на
                                территории Российской Федерации, в случае если необходимость наличия у них миграционной
                                карты предусмотрена законодательством Российской Федерации); - данные документа,
                                подтверждающего право иностранного гражданина или лица без гражданства на пребывание
                                (проживание) в Российской Федерации: серия (если имеется) и номер документа, дата начала
                                срока действия права пребывания (проживания), дата окончания срока действия права
                                пребывания (проживания) (такие сведения устанавливаются в отношении иностранных граждан
                                и лиц без гражданства, находящихся на территории Российской Федерации, в случае если
                                необходимость наличия у них документа, подтверждающего право иностранного гражданина или
                                лица без гражданства на пребывание (проживание) в Российской Федерации, предусмотрена
                                законодательством Российской Федерации); - адрес места жительства (регистрации) или
                                места пребывания; - идентификационный номер налогоплательщика (при наличии); -
                                информация о страховом номере индивидуального лицевого счета застрахованного лица в
                                системах обязательного пенсионного страхования и обязательного социального страхования
                                (при наличии); - контактная информация (например, номер телефона, факса, адрес
                                электронной почты, почтовый адрес (при наличии); - должность Клиента, являющегося лицом,
                                указанным в пп. 1 п. 1 ст. 7.3 Федерального закона; - степень родства либо статус
                                Клиента по отношению к лицу, указанному в пп. 1 п. 1 ст. 7.3 Федерального закона; -
                                сведения о целях установления и предполагаемом характере деловых отношений; - сведения о
                                финансовом положении; - сведения об источниках происхождения денежных средств и (или)
                                иного имущества Клиента; - сведения, подтверждающие наличие у лица полномочий
                                Представителя – наименование, дата выдачи, срок действия, номер документа, на котором
                                основаны полномочия представителя Клиента. 4.4. В случае упрощенной идентификации
                                Клиента-физического лица при осуществлении перевода денежных средств по поручению
                                Клиента-физического лица без открытия банковского счета, в том числе электронных
                                денежных средств, а также при предоставлении Клиенту-физическому лицу электронного
                                средства платежа: - фамилия, имя и отчество (если иное не вытекает из закона или
                                национального обычая); - реквизиты документа, удостоверяющего личность: серия и номер
                                документа, дата выдачи документа, наименование органа, выдавшего документ, и код
                                подразделения (если имеется); - иная информация, позволяющая подтвердить указанные
                                сведения. 4.5. KYC Клиента-физического лица, Представителя, Выгодоприобретателя и
                                бенефициарного владельца, а также упрощенная идентификация Клиента-физического лица не
                                проводится при осуществлении организациями федеральной почтовой связи почтовых переводов
                                денежных средств в пользу юридических лиц и индивидуальных предпринимателей в целях
                                оплаты реализуемых товаров, выполняемых работ, оказываемых услуг, использования
                                результатов интеллектуальной деятельности или средств индивидуализации, с которыми
                                организациями федеральной почтовой связи заключен договор о приеме почтовых переводов от
                                физических лиц, а также в пользу органов государственной власти и органов местного
                                самоуправления, учреждений, находящихся в их ведении, получающих денежные средства
                                плательщика в рамках выполнения ими функций, установленных законодательством Российской
                                Федерации, если сумма денежных средств по почтовому переводу не превышает 15 000 рублей,
                                за исключением случаев, если у работников организации федеральной почтовой связи
                                возникают подозрения, что данная операция осуществляется в целях легализации (отмывания)
                                доходов, полученных преступным путем, или финансирования терроризма. 4.6. В целях
                                идентификации юридического лица: - наименование, фирменное наименование на русском языке
                                (полное и (или) сокращенное) и на иностранных языках (полное и (или) сокращенное) (при
                                наличии); - организационно-правовая форма; - идентификационный номер налогоплательщика –
                                для резидента; идентификационный номер налогоплательщика или код иностранной
                                организации, присвоенный до 24 декабря 2010 года, либо идентификационный номер
                                налогоплательщика, присвоенный после 24 декабря 2010 года, – для нерезидента; - код
                                (коды) (при наличии) иностранной структуры без образования юридического лица в
                                государстве (на территории) ее регистрации (инкорпорации) в качестве налогоплательщика
                                (или его (их) аналоги); - сведения о государственной регистрации: основной
                                государственный регистрационный номер – для резидента; номер записи об аккредитации
                                филиала, представительства иностранного юридического лица в государственном реестре
                                аккредитованных филиалов, представительств иностранных юридических лиц, регистрационный
                                номер юридического лица по месту учреждения и регистрации – для нерезидента; - адрес
                                юридического лица; - регистрационный номер (номера) (при наличии), присвоенный
                                иностранной структуре без образования юридического лица в государстве (на территории) ее
                                регистрации (инкорпорации) при регистрации (инкорпорации), – для иностранной структуры
                                без образования юридического лица; - код в соответствии с Общероссийским классификатором
                                объектов административно-территориального деления (при наличии); - место ведения
                                основной деятельности иностранной структуры без образования юридического лица; - состав
                                имущества, находящегося в управлении (собственности), фамилия, имя, отчество (при
                                наличии) (наименование) и адрес места жительства (места нахождения) учредителей и
                                доверительного собственника (управляющего) – в отношении трастов и иных иностранных
                                структур без образования юридического лица с аналогичной структурой или функцией; -
                                дополнительные сведения, подлежащие установлению при идентификации Клиентов-юридических
                                лиц и иностранных структур без образования юридического лица: код юридического лица в
                                соответствии с Общероссийским классификатором предприятий и организаций (при наличии); -
                                сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: вид,
                                номер, дата выдачи лицензии; кем выдана; срок действия; перечень видов лицензируемой
                                деятельности; - банковский идентификационный код – для кредитных организаций-резидентов;
                                - сведения об органах юридического лица, иностранной структуры без образования
                                юридического лица (структура и персональный состав органов управления юридического лица,
                                за исключением сведений о персональном составе акционеров (участников) юридического
                                лица, владеющих менее чем одним процентом акций (долей) юридического лица, структура и
                                персональный состав органов управления иностранной структуры без образования
                                юридического лица (при наличии)); - контактная информация (например, номер телефона,
                                факса, адрес электронной почты, почтовый адрес (при наличии)); - сведения о целях
                                установления и предполагаемом характере деловых отношений, сведения о целях
                                финансово-хозяйственной деятельности; - сведения о целях установления и предполагаемом
                                характере деловых отношений, а также сведения о целях финансово-хозяйственной
                                деятельности Клиента устанавливаются однократно при приеме Клиента на обслуживание и
                                обновляются при возникновении сомнений в их достоверности; - сведения о финансовом
                                положении: 1) копии годовой бухгалтерской отчетности (бухгалтерский баланс, отчет о
                                финансовом результате) и (или) годовой (либо квартальной) налоговой декларации с
                                отметками налогового органа об их принятии или без такой отметки с приложением либо
                                копии квитанции об отправке заказного письма с описью вложения (при направлении по
                                почте) либо копии подтверждения отправки на бумажных носителях (при передаче в
                                электронном виде); 2) копия аудиторского заключения на годовой отчет за прошедший год, в
                                котором подтверждаются достоверность финансовой (бухгалтерской) отчетности и
                                соответствие порядка ведения бухгалтерского учета законодательству Российской Федерации;
                                3) справка об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом)
                                обязанности по уплате налогов, сборов, пеней, штрафов, выданная налоговым органом; 4)
                                сведения об отсутствии в отношении Клиента производства по делу о несостоятельности
                                (банкротстве), вступивших в силу решений судебных органов о признании его
                                несостоятельным (банкротом), проведения процедур ликвидации по состоянию на дату
                                представления документов в организацию или индивидуальному предпринимателю; 5) сведения
                                об отсутствии фактов неисполнения Клиентом своих денежных обязательств по причине
                                отсутствия денежных средств на банковских счетах; 6) данные о рейтинге Клиента,
                                размещенные в информационно-телекоммуникационной сети Интернет на сайтах российских
                                национальных рейтинговых агентств и международных рейтинговых агентств; - Сведения о
                                деловой репутации (любые из нижеперечисленных): 1) отзывы (в произвольной письменной
                                форме, при возможности их получения) о юридическом лице других Клиентов, имеющих с ним
                                деловые отношения; 2) отзывы (в произвольной письменной форме, при возможности их
                                получения) от кредитных организаций и (или) некредитных финансовых организаций и (или)
                                иных организаций и индивидуальных предпринимателей, у которых юридическое лицо находится
                                (находилось) на обслуживании, с информацией об оценке деловой репутации данного
                                юридического лица; - сведения об источниках происхождения денежных средств и (или) иного
                                имущества Клиента; - сведения, подтверждающие наличие полномочий Представителя, –
                                наименование, дата выдачи, срок действия, номер документа, на котором основаны
                                полномочия Представителя. 4.7. Администратор идентифицирует Выгодоприобретателей при
                                проведении операций с цифровой валютой и иных сделок, т.е. устанавливает сведения,
                                предусмотренные Федеральным законом и нормативными актами Банка России. KYC
                                Выгодоприобретателей возлагается на структурные подразделения Администратора,
                                непосредственно взаимодействующие с Клиентом, его Представителем. В случае, когда
                                Клиент, его Представитель указывают на наличие Выгодоприобретателя, они обязаны
                                представить сведения в отношении Выгодоприобретателя, необходимые для идентификации
                                физических лиц, юридических лиц и индивидуальных предпринимателей, а также сведения об
                                основаниях, свидетельствующих о том, что Клиент действует к выгоде другого лица. 4.8.
                                Администратор идентифицирует лиц, которым предоставляются либо, как следует из
                                представленных документов, будут предоставлены полномочия по распоряжению счетом
                                (депозитом) цифровой валюты Клиента. Такое физическое лицо считается идентифицированным,
                                если Администратор располагает сведениями, указанными в Правилах, и подтвержденными
                                представленными оригиналами документов и (или) их надлежащим образом заверенными
                                копиями. 4.9. В отношении органов государственной власти Российской Федерации и органов
                                государственной власти субъектов Российской Федерации KYC не проводится. 4.10. При
                                принятии Клиента на обслуживание Администратор обязан: 1) принимать обоснованные и
                                доступные в сложившихся обстоятельствах меры по выявлению среди физических лиц,
                                находящихся или принимаемых на обслуживание ИПДЛ; при выявлении ИПДЛ Администратор может
                                использовать любые из следующих источников информации: - документы и сведения,
                                полученные при идентификации Клиента: в частности, информация о статусе Клиента может
                                быть получена из документа, удостоверяющего личность (например, дипломатический
                                паспорт), из документа, подтверждающего право пребывания на территории Российской
                                Федерации (например, въездная виза). Если информация о занимаемой должности указана
                                самим Клиентом при открытии счета, у него могут быть получены документы, подтверждающие
                                его статус «иностранного публичного должностного лица»; - коммерческие списки,
                                разрабатываемые третьими лицами; - общедоступные источники информации (СМИ, Интернет и
                                иные); 2) принимать на обслуживание ИПДЛ только на основании письменного решения
                                руководителя организации, осуществляющей операции с денежными средствами или иным
                                имуществом, или его заместителя, а также руководителя обособленного подразделения
                                организации; 3) принимать обоснованные и доступные в сложившихся обстоятельствах меры по
                                определению источников происхождения денежных средств или иного имущества иностранных
                                публичных должностных лиц; 4) на регулярной основе обновлять имеющуюся в распоряжении
                                организации, осуществляющей операции с денежными средствами или иным имуществом,
                                информацию о находящихся у нее на обслуживании ИПДЛ; 5) уделять повышенное внимание
                                операциям с денежными средствами или иным имуществом, осуществляемым ИПДЛ, их супругами,
                                близкими родственниками (родственниками по прямой восходящей и нисходящей линии
                                (родителями и детьми, дедушкой, бабушкой и внуками), полнородными и неполнородными
                                (имеющими общих отца или мать) братьями и сестрами, усыновителями и усыновленными) или
                                от имени указанных лиц, в случае если они находятся на обслуживании у Администратора; 6)
                                обязанности Администратора, об обязательной идентификации Клиента не применяются при
                                осуществлении: - операций по приему от Клиентов платежей, страховых премий, если их
                                сумма не превышает 15 000 рублей либо сумму в иностранной валюте, в том числе цифровой
                                валюте, эквивалентную 15 000 рублей, за исключением случаев, если у работников кредитной
                                организации, банковских платежных агентов возникают подозрения, что указанная операция
                                осуществляется в целях легализации (отмывания) доходов, полученных преступным путем, или
                                финансирования терроризма; - операций по покупке или продаже наличной иностранной валюты
                                на сумму, не превышающую 40 000 рублей либо не превышающую сумму в иностранной валюте,
                                эквивалентную 40 000 рублей; - за исключением случаев, когда у работников Администратора
                                возникают подозрения, что данные операции осуществляются в целях легализации (отмывания)
                                доходов, полученных преступным путем, или финансирования терроризма. 4.11. Администратор
                                может не устанавливать и не идентифицировать Выгодоприобретателя, если Клиент является
                                организацией, осуществляющей операции с денежными средствами или иным имуществом,
                                указанной в ст. 5 Федерального закона, или лицом, указанным в ст. 7.1 Федерального
                                закона. 4.12. Требование об обязательной идентификации Клиента считается выполненным
                                Администратором, если он располагает данными, указанными в настоящих Правилах. 4.13.
                                Требование об установлении и идентификации Выгодоприобретателя считается выполненным
                                Администратором, если он может на основании соответствующих данных, указанных в
                                настоящих Правилах, подтвердить, что им предприняты обоснованные и доступные в
                                сложившихся обстоятельствах меры по установлению и идентификации Выгодоприобретателей.
                                4.14. В целях идентификации Клиента, его Представителя и Выгодоприобретателя
                                Администратором осуществляется сбор сведений и документов, предусмотренных настоящими
                                Правилами, а также документов, являющихся основанием совершения банковских операций и
                                иных сделок, а также иной необходимой информации и документов. 4.15. Администратор
                                вправе использовать иные дополнительные (вспомогательные) источники информации,
                                доступные Администратору на законных основаниях (СМИ, Интернет и т.д.). 4.16. Все
                                документы, позволяющие идентифицировать Клиента, его Представителя, а также установить и
                                идентифицировать Выгодоприобретателя, должны быть действительными на дату их
                                предъявления. 4.17. Предъявляемые Клиентами документы должны быть с разумной
                                тщательностью проверены на предмет их подлинности. 4.18. Документы, составленные
                                полностью или в какой-либо части на иностранном языке, представляются с надлежащим
                                образом заверенным переводом на русский язык. Документы, исходящие от государственных
                                органов иностранных государств, подтверждающие статус юридических лиц – нерезидентов,
                                должны быть легализованы в установленном порядке, кроме случаев, когда указанные
                                документы могут быть представлены без их легализации на основании международного
                                договора Российской Федерации. 4.19. Все документы должны представляться Клиентом, его
                                Представителем в подлиннике или в копии, заверенной в надлежащем порядке. Если сведения,
                                требуемые для идентификации и изучения Клиента, идентификации его Представителя и
                                Выгодоприобретателя, содержатся в определенной части документа, то Клиентом может быть
                                представлена заверенная выписка из данного документа. При представлении Клиентами копий
                                документов работники Администратора вправе потребовать представления подлинников
                                документов для ознакомления. 4.20. KYC Клиента осуществляется до проведения операции или
                                иной сделки. Если характер операции или иной сделки (кроме операций с наличной валютой и
                                чеками (в том числе дорожными чеками) и переводов денежных средств по поручению
                                физических лиц без открытия банковского счета) не позволяет до ее совершения в полном
                                объеме идентифицировать Клиента, то KYC Клиента должна быть завершена в срок, не
                                превышающий семь рабочих дней со дня совершения операции или иной сделки. 4.21. KYC
                                Выгодоприобретателей осуществляется до совершения операции или иной сделки. В случае
                                если характер операции или иной сделки не позволяет до ее совершения в полном объеме
                                установить и идентифицировать Выгодоприобретателей, их установление и KYC должны быть
                                завершены в срок, не превышающий семь рабочих дней со дня совершения операции или иной
                                сделки. 4.22. Если Администратор не может завершить установление и идентификацию
                                Выгодоприобретателя по операциям, подлежащим обязательному контролю, или иным операциям,
                                сведения по которым ранее были направлены в Уполномоченный орган, по причине
                                непредставления Клиентом, его Представителем необходимых документов и сведений,
                                Администратор вправе сообщить об этом в Уполномоченный орган с указанием всех сведений о
                                Выгодоприобретателе, которыми располагает Администратор на дату направления сообщения.
                                4.23. При совершении сделок с использованием платежных (банковских) карт KYC
                                осуществляется на основе реквизитов платежной (банковской) карты, а также кодов
                                (паролей). 4.24. Администратор самостоятельно устанавливает периодичность и критерии
                                повторной идентификации распоряжением единоличного исполнительного органа. 4.25.
                                Администратор вправе не проводить повторную идентификацию Клиента, его Представителя,
                                установление и идентификацию Выгодоприобретателя, если такой Клиент, его Представитель,
                                Выгодоприобретатель уже были идентифицированы Администратором и к сведениям об этом
                                Клиенте, его Представителе или Выгодоприобретателе обеспечен оперативный доступ в
                                постоянном режиме. 4.26. Администратор обязан провести повторную идентификацию Клиента,
                                его Представителя, установление и идентификацию Выгодоприобретателя, если у
                                Администратора возникают сомнения в достоверности сведений, полученных ранее в
                                результате реализации данной процедуры. 5.ПОРЯДОК ОЦЕНКИ СТЕПЕНИ (УРОВНЯ) РИСКА ПРИ
                                ПОД/ФТ 5.1. Порядок оценки степени (уровня) риска является неотъемлемой частью
                                идентификации Клиентов. 5.2. Критериями оценки повышенной степени (уровня) риска
                                являются: 5.2.1. Осуществление юридическим лицом (его обособленным подразделением), не
                                являющимся кредитной организацией, и индивидуальным предпринимателем операций по снятию
                                денежных средств в наличной форме с банковского счета (банковского вклада) (за
                                исключением снятия денежных средств в наличной форме на оплату труда и компенсаций в
                                соответствии с трудовым законодательством Российской Федерации, на выплату пенсий,
                                стипендий, пособий и других обязательных социальных выплат, предусмотренных
                                законодательством Российской Федерации, а также на оплату канцелярских и других
                                хозяйственных расходов, кроме приобретения горюче-смазочных материалов и
                                сельскохозяйственных продуктов). 5.2.2. Операции с резидентами государств или
                                территорий, указанных в п. п. 2, 3 Приложения 1 к Указанию Банка России от 07.08.2003 N
                                1317-У "О порядке установления уполномоченными банками корреспондентских отношений с
                                банками-нерезидентами, зарегистрированными в государствах и на территориях,
                                предоставляющих льготный налоговый режим и (или) не предусматривающих раскрытие и
                                предоставление информации при проведении финансовых операций (офшорных зонах)". 5.2.3.
                                Деятельность по организации и содержанию тотализаторов и игорных заведений (казино,
                                букмекерских контор и др.), по организации и проведению лотерей, тотализаторов (взаимных
                                пари) и иных основанных на риске игр, в том числе в электронной форме, а также
                                деятельность ломбардов. 5.2.4. Деятельность, связанная с реализацией, в том числе
                                комиссионной, антиквариата, предметов искусства, мебели, легковых транспортных средств.
                                5.2.5. Совершение сделок с драгоценными металлами, драгоценными камнями, а также
                                ювелирными изделиями, содержащими драгоценные металлы и драгоценные камни, и ломом таких
                                изделий. 5.2.6. Совершение сделок с недвижимым имуществом и оказание посреднических
                                услуг при совершении сделок с недвижимым имуществом. 5.2.7. Операции с юридическим
                                лицом, постоянно действующие органы управления которого, иные органы или лица, которые
                                имеют право действовать от имени такого юридического лица без доверенности, отсутствуют
                                по местонахождению этого юридического лица. 5.2.8. Наличие в деятельности Клиента
                                подозрительных операций, сведения по которым представлены в Уполномоченный орган.
                                (Данный критерий относится к исключительной компетенции Ответственного сотрудника
                                Администратора. Ответственный сотрудник Администратора информирует подразделение
                                Администратора, непосредственно взаимодействующее с Клиентом, о наличии в деятельности
                                Клиента подозрительных операций, сведения по которым представлялись в Уполномоченный
                                орган.) 5.2.9. Осуществление юридическими лицами переводов денежных средств на (в)
                                банковские счета (банковские вклады) физических лиц (за исключением оплаты труда и
                                компенсаций в соответствии с трудовым законодательством Российской Федерации, выплаты
                                пенсий, стипендий, пособий и других обязательных социальных выплат, предусмотренных
                                законодательством Российской Федерации) с последующим снятием физическими лицами
                                указанных денежных средств в наличной форме или переводами указанных денежных средств на
                                (в) банковские счета (банковские вклады) других лиц. 5.2.10. Осуществление банковских
                                операций и иных сделок с использованием интернет-технологий. 5.2.11. Операции с
                                резидентами государств или территорий, о которых из международных источников известно,
                                что они не соблюдают общепринятых стандартов в борьбе с легализацией (отмыванием)
                                доходов, полученных преступным путем, финансированием терроризма или являются
                                иностранными государствами или иностранными территориями с повышенным уровнем коррупции.
                                5.2.12. Операции с резидентами иностранных государств или иностранных территорий, о
                                которых из международных источников известно, что в (на) них незаконно производятся или
                                переправляются наркотические вещества, а также государств или территорий, разрешающих
                                свободный оборот наркотических веществ (кроме государств или территорий, использующих
                                наркотические вещества исключительно в медицинских целях). 5.2.13. Туристская
                                деятельность (туроператорская и турагентская деятельность, а также иная деятельность по
                                организации путешествий). 5.2.14. Любая деятельность, связанная с интенсивным оборотом
                                наличности (в том числе оказание услуг в сфере розничной торговли, в сфере общественного
                                питания, розничная торговля горючим на бензоколонках и газозаправочных станциях и т.п.).
                                5.2.15. Клиенты, отнесенные к ИПДЛ. 5.3. Администратор уделяет повышенное внимание
                                операциям с денежными средствами или иным имуществом, проводимым Клиентами, отнесенным к
                                повышенной степени (уровню) риска. 5.4. Администратор обновляет сведения, полученные в
                                результате идентификации Клиента, установления и идентификации Выгодоприобретателя, а
                                также пересматривает степень (уровень) риска по мере изменения указанных сведений или
                                изменения степени (уровня) риска, но не реже одного раза в год в случае, если операция
                                Клиента отнесена к высокой степени (уровню) риска, и не реже одного раза в три года в
                                иных случаях. 5.5. Администратор также вправе устанавливать дополнительные критерии
                                повышенной степени (уровня) риска. 6. ПОРЯДОК ФИКСИРОВАНИЯ СВЕДЕНИЙ И ИНФОРМАЦИИ 6.1.
                                Администратор фиксирует информацию, полученную в результате реализации мер внутреннего
                                контроля по ПОД/ФТ. 6.2. Документальному фиксированию подлежит информация, полученная в
                                результате применения Правил и реализации программ их осуществления. 6.3. Информацию об
                                операциях (сделках) Клиента Администратор фиксирует таким образом, чтобы: - в случае
                                необходимости было возможно воспроизвести детали операции (сделки) (в том числе сумму
                                операции (сделки), валюту платежа, данные о контрагенте Клиента); - они могли быть
                                использованы в качестве доказательства в уголовном, гражданском и арбитражном процессе.
                                6.4. При выявлении операций, подлежащих обязательному контролю, и подозрительных
                                операций документальному фиксированию подлежат следующие сведения: - вид операции и
                                основания ее совершения; - дата совершения операции с денежными средствами или иным
                                имуществом, а также сумма, на которую она совершена; - сведения, необходимые для
                                идентификации физического лица, совершающего операцию с денежными средствами или иным
                                имуществом (данные паспорта или другого документа, удостоверяющего личность), данные
                                документов, подтверждающих право иностранного гражданина или лица без гражданства на
                                пребывание (проживание) в Российской Федерации (если наличие таких документов
                                обязательно в соответствии с международными договорами Российской Федерации и
                                законодательством Российской Федерации), идентификационный номер налогоплательщика (при
                                его наличии), адрес его места жительства или места пребывания; - наименование,
                                идентификационный номер налогоплательщика, государственный регистрационный номер, место
                                государственной регистрации и адрес местонахождения юридического лица, совершающего
                                операцию с денежными средствами или иным имуществом; - сведения, необходимые для
                                идентификации иностранной структуры без образования юридического лица, совершающей
                                операцию с денежными средствами или иным имуществом (наименование, регистрационный номер
                                (номера) (при наличии), присвоенный иностранной структуре без образования юридического
                                лица в государстве (на территории) ее регистрации (инкорпорации) при регистрации
                                (инкорпорации), код (коды) (при наличии) иностранной структуры без образования
                                юридического лица в государстве (на территории) ее регистрации (инкорпорации) в качестве
                                налогоплательщика (или их аналоги), место ведения основной деятельности); - сведения,
                                необходимые для идентификации физического или юридического лица или иностранной
                                структуры без образования юридического лица, по поручению и от имени которых совершается
                                операция с денежными средствами или иным имуществом, данные документов, подтверждающих
                                право иностранного гражданина или лица без гражданства на пребывание (проживание) в
                                Российской Федерации (если наличие таких документов обязательно в соответствии с
                                международными договорами Российской Федерации и законодательством Российской
                                Федерации), идентификационный номер налогоплательщика (при его наличии), код (коды) (при
                                наличии) иностранной структуры без образования юридического лица в государстве (на
                                территории) ее регистрации (инкорпорации) в качестве налогоплательщика (или их аналоги),
                                адрес места жительства или местонахождения соответственно физического или юридического
                                лица; - сведения, необходимые для идентификации Представителя физического или
                                юридического лица или иностранной структуры без образования юридического лица,
                                поверенного, агента, комиссионера, доверительного управляющего, совершающего операцию с
                                денежными средствами или иным имуществом от имени, или в интересах, или за счет другого
                                лица в силу полномочия, основанного на доверенности, договоре, законе либо акте
                                уполномоченного на то государственного органа или органа местного самоуправления, данные
                                документов, подтверждающих право иностранного гражданина или лица без гражданства на
                                пребывание (проживание) в Российской Федерации (если наличие таких документов
                                обязательно в соответствии с международными договорами Российской Федерации и
                                законодательством Российской Федерации), идентификационный номер налогоплательщика (при
                                его наличии), код (коды) (при наличии) иностранной структуры без образования
                                юридического лица в государстве (на территории) ее регистрации (инкорпорации) в качестве
                                налогоплательщика (или их аналоги), адрес места жительства или местонахождения
                                соответственно Представителя физического или юридического лица; - сведения, необходимые
                                для идентификации получателя по операции с денежными средствами или иным имуществом и
                                (или) его Представителя, в том числе данные документов, подтверждающих право
                                иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской
                                Федерации (если наличие таких документов обязательно в соответствии с международными
                                договорами Российской Федерации и законодательством Российской Федерации),
                                идентификационный номер налогоплательщика (при его наличии), код (коды) (при наличии)
                                иностранной структуры без образования юридического лица в государстве (на территории) ее
                                регистрации (инкорпорации) в качестве налогоплательщика (или их аналоги), адрес места
                                жительства или местонахождения получателя и (или) его Представителя, если это
                                предусмотрено правилами совершения соответствующей операции. 6.5. Способы
                                документального фиксирования сведений определяются и регламентируются внутренними
                                документами Администратора. 7.ПОРЯДОК ПОДГОТОВКИ И ПРЕДСТАВЛЕНИЯ СВЕДЕНИЙ В
                                УПОЛНОМОЧЕННЫЙ ОРГАН 7.1. Представление Администратором в Уполномоченный орган сведений,
                                предусмотренных Федеральным законом, осуществляется в виде ОЭС через территориальные
                                учреждения Банка России (далее – территориальное учреждение). 7.2. Представление
                                сведений филиалами и иными структурными подразделениями Администратора осуществляется
                                через головную организацию в соответствии с действующими внутренними документами
                                Администратора. 7.3. Передача-прием ОЭС Администратором и территориальным учреждением
                                осуществляются с применением средств криптографической защиты информации, принятых к
                                использованию Администратором России. 7.4. Администратор снабжает ОЭС кодом
                                аутентификации (КА), затем зашифровывает его на ключах шифрования, используемых для
                                обмена информацией с Уполномоченным органом, после чего шифрованное сообщение повторно
                                снабжается КА. 7.5. При формировании ОЭС допускается размещение в нем сведений о
                                нескольких операциях, подлежащих обязательному контролю, а также иных операциях,
                                связанных с легализацией (отмыванием) доходов, полученных преступным путем, и
                                финансированием терроризма. 7.6. Подготовленный ОЭС Администратор доставляет в
                                территориальное учреждение по каналам связи или на магнитном носителе. 7.7. В
                                исключительных случаях, когда по независящим от Администратора причинам он не в
                                состоянии самостоятельно подготовить ОЭС (катастрофы, стихийные бедствия, длительные
                                аварийные отключения электроэнергии), допускается формирование Администратором ОЭС на
                                бумажном носителе в порядке, установленном действующим законодательством. 7.8. В случае
                                приостановления Администратором операции с денежными средствами или иным имуществом, а
                                также при совершении операции по зачислению денежных средств, поступивших на счет
                                физического или юридического лица, хотя бы одной из сторон которой является организация
                                или физическое лицо, находящиеся в Перечне экстремистов, либо юридическое лицо, прямо
                                или косвенно находящееся в собственности или под контролем таких организации или лица,
                                либо физическое или юридическое лицо, действующее от имени или по указанию таких
                                организации или лица, Администратор в день приостановления или совершения такой операции
                                формирует отдельный ОЭС, содержащий сведения о данной операции, и немедленно направляет
                                его в Уполномоченный орган с признаком в имени файла, определяющим представление
                                сведений об операциях, связанных с финансированием терроризма. 7.9. При совершении
                                Клиентами операций, подлежащих обязательному контролю, за исключением операций, сведения
                                о которых представляются в Уполномоченный орган, Администратор формирует и направляет в
                                Уполномоченный орган ОЭС, содержащий сведения о таких операциях, до 16:00 по местному
                                времени рабочего дня, следующего за днем совершения указанных операций. Время
                                направления ОЭС может быть увеличено до 17:30 по согласованию с соответствующим
                                территориальным учреждением Банка России. 7.10. В случае если операция, подлежащая
                                обязательному контролю, была выявлена Администратором позже рабочего дня, следующего за
                                днем совершения операции, Администратор представляет сведения о такой операции в
                                Уполномоченный орган не позднее дня, следующего за днем ее выявления. 7.11. При
                                совершении Клиентами подозрительных операций Администратор формирует и направляет в
                                Уполномоченный орган ОЭС, содержащий сведения о таких операциях, не позднее рабочего
                                дня, следующего за днем выявления указанных операций. При этом датой выявления
                                подозрительной операции является дата принятия решения о признании операции
                                подозрительной Ответственным сотрудником Администратора. 7.12. Администратор направляет
                                в Уполномоченный орган сведения о случаях отказа от заключения договора или от
                                выполнения распоряжения Клиента о совершении операции не позднее рабочего дня,
                                следующего за днем отказа от заключения договора, установления договорных отношений и
                                (или) совершения банковских операций. 7.13. В случае получения ИЭС Уполномоченного
                                органа о непринятии ОЭС целиком Администратор формирует исправленный ОЭС с признаком
                                корректировки в имени файла. 7.14. В случае получения ИЭС Уполномоченного органа о
                                непринятии сведений об отдельных операциях ОЭС Администратор формирует исправленные
                                сведения о данных операциях в составе нового ОЭС. 8. ПОРЯДОК ХРАНЕНИЯ ДОКУМЕНТОВ И
                                ИНФОРМАЦИИ 8.1. В рамках реализации настоящих Правил хранению подлежат следующие
                                документы: - документы, содержащие сведения о Клиенте, хранятся в юридическом деле
                                Клиента или досье Клиента; - документы по операциям Клиентов хранятся в бухгалтерских
                                либо кассовых документах дня в порядке, предусмотренном нормативными документами Банка
                                России. - ОЭС об операциях, подлежащих обязательному контролю, и подозрительных
                                операциях хранятся в электронном виде в информационной системе Администратора. 8.2.
                                Сведения и документы, полученные Администратором в рамках осуществления настоящих
                                Правил, подлежат хранению в течение не менее 5 (пяти) лет со дня прекращения отношений с
                                Клиентом. 9.ПОРЯДОК ОБЕСПЕЧЕНИЯ КОНФИДЕНЦИАЛЬНОСТИ ИНФОРМАЦИИ 9.1. Настоящий Порядок
                                обеспечивает конфиденциальность любых сведений и документов, относящихся к выполнению
                                Администратором мер по противодействию легализации (отмыванию) доходов, полученных
                                преступным путем, финансированию терроризма и финансированию распространения оружия
                                массового уничтожения. 9.2. Конфиденциальность информации обеспечивается в соответствии
                                с порядком обеспечения конфиденциальности информации, содержащей сведения ограниченного
                                распространения. 9.3. Сотрудники Администратора обязаны соблюдать требования настоящего
                                Порядка по неразглашению сведений, полученных в результате реализации мер внутреннего
                                контроля по противодействию легализации (отмыванию) доходов, полученных преступным
                                путем, финансированию терроризма и финансированию распространения оружия массового
                                уничтожения, а именно: - Сотрудникам Администратора запрещено информировать Клиентов и
                                иных лиц о предоставлении Администратором информации в Уполномоченный орган об
                                операциях, подлежащих обязательному контролю, и иных операциях, характер которых дает
                                основание полагать, что операции могут совершаться в целях легализации (отмывания)
                                доходов, полученных преступным путем, и финансирования терроризма. - Сотрудникам
                                Администратора запрещено сообщать Клиентам и иным лицам об особенностях организации
                                Администратором внутреннего контроля в целях противодействия легализации (отмыванию)
                                доходов, полученных преступным путем, финансированию терроризма и финансированию
                                распространения оружия массового уничтожения. - Сотрудникам Администратора запрещено
                                сообщать Клиентам и иным лицам о предпринимаемых мерах ПОД/ФТ, за исключением
                                информирования Клиентов о принятых мерах по замораживанию (блокированию) денежных
                                средств или иного имущества, о приостановлении операции, об отказе в выполнении
                                распоряжения Клиента о совершении операций, а также об отказе Клиенту в приеме на
                                обслуживание, об отказе от заключения договора, о расторжении договора и их причинах, о
                                необходимости предоставления документов по основаниям, предусмотренным Федеральным
                                законом. 9.4. В целях обеспечения конфиденциальности доступ к информационным ресурсам,
                                содержащим информацию, связанную с ПОД/ФТ, строго ограничивается и контролируется. 9.5.
                                Организация доступа к соответствующим информационным системам Администратора, порядок
                                работы с конфиденциальной информацией, действия ответственных исполнителей и должностных
                                лиц, а также их взаимодействия при обеспечении сохранности сведений осуществляются в
                                соответствии с настоящим разделом Правил. 10.ПРОГРАММА ПРОВЕРКИ ВНУТРЕННЕГО КОНТРОЛЯ
                                10.1. Целью проверки внутреннего контроля является осуществление контроля за соблюдением
                                Администратором законодательства Российской Федерации в сфере ПОД/ФТ, настоящих Правил и
                                программ их осуществления, а также организационно-распорядительных документов
                                Администратора, принятых в целях организации внутреннего контроля в сфере ПОД/ФТ. 10.2.
                                Ответственной за проведение проверок соблюдения внутреннего контроля Администратором
                                является СВК. 10.3. При составлении ежегодного плана проверок СВК в обязательном порядке
                                включает проверки соблюдения законодательства Российской Федерации в сфере ПОД/ФТ,
                                настоящих Правил и организационно-распорядительных документов Администратора в сфере
                                ПОД/ФТ. 10.4. Помимо плановых проверок СВК может проводить внеплановые проверки в случае
                                наличия подозрений в возможном нарушении системы внутреннего контроля по ПОД/ФТ. 10.5.
                                При составлении программы проверок и включении в программу вопросов, касающихся
                                организации внутреннего контроля в целях ПОД/ФТ, СВК учитывает рекомендации
                                Ответственного сотрудника Администратора. 10.6. Ответственный сотрудник Администратора
                                оказывает поддержку СВК при проведении проверок на тему организации внутреннего контроля
                                в целях ПОД/ФТ. 10.7. По результатам проведения проверок, касающихся организации
                                внутреннего контроля в целях ПОД/ФТ, СВК составляет отчет, который должен содержать: -
                                сведения обо всех выявленных нарушениях законодательства Российской Федерации о ПОД/ФТ,
                                настоящих Правил и иных организационно-распорядительных документов Администратора,
                                принятых в целях организации внутреннего контроля в сфере ПОД/ФТ; - сведения о мерах,
                                необходимых для устранения нарушений; - иные сведения. 10.8. Отчеты СВК по факту
                                проведения проверок, касающихся организации внутреннего контроля в целях ПОД/ФТ,
                                направляются руководителю Администратора, Ответственному сотруднику Администратора, а
                                также руководителям структурных подразделений, указанных в отчете, для подготовки плана
                                мероприятий по устранению выявленных нарушений. 10.9. Сроки составления отчетов о
                                проверках СВК определяются в организационно-распорядительных документах Администратора,
                                регулирующих деятельность СВК. 10.10. СВК контролирует выполнение плана мероприятий,
                                составленного по результатам их проверок, а также проверок государственных надзорных
                                органов. О результатах контроля СВК информирует Руководителя Администратора, а также
                                Ответственного сотрудника Администратора. 11. КОНТРОЛЬ, ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ
                                ПРАВИЛ 11.1. Контроль за исполнением Правил возложен на руководителя Администратора.
                                11.2. Лица, нарушающие или не исполняющие требования Правил, несут административную,
                                гражданскую и уголовную ответственность в соответствии с законодательством Российской
                                Федерации. 11.3. Руководители структурных подразделений Администратора несут
                                персональную ответственность за исполнение обязанностей их подчиненными.
                            </p>
                        </Modal>
                    )}
                    <div className={s.text} onClick={() => scrollToSection("exchange")}>
                        Правила сервиса
                    </div>
                    <div
                        className={s.text}
                        onClick={() => {
                            openTelegramSupport();
                        }}
                    >
                        Поддержка
                    </div>
                    <div className={s.text} onClick={openMapModal} style={{cursor: "pointer"}}>
                        Наш офис
                    </div>
                </div>
            </div>
            <Modal isOpen={isMapModalOpen} onClose={closeMapModal} title="Наш офис">
                После подачи и подтверждения заявки высылаем адрес
            </Modal>
        </div>
    );
};

export default Footer;
